spring.application.name=BitFest
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.databse-platform=org.hibernate.dialect.PostgreSQLDialect

#Conifugurcion de la DataSource

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BitFest
spring.datasource.username=postgres
spring.datasource.password=root
token.signing.key=413f4428472b4b86250655368566d59703373363979244226452948404d6351